; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:home_garden_support]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
lib_deps = 
	m5stack/M5Core2@^0.1.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
	seeed-studio/Grove SHT31 Temp Humi Sensor@^1.0.0
	seeed-studio/Grove SGP30_Gas_Sensor@^1.0.0
	m5stack/M5_BH1750FVI@^0.0.1
